# jwt

./: Dockerfile  README.md  deployment.yml  micronaut-cli.yml  pom.xml  service.yml
.github/workflows/: main.yml
.kube/: deployment.yml
docs/: jwt.postman_collection
src/main/java/jwt/: Application.java  JwtController.java
src/main/java/jwt/application/: ValidationsApplication.java
src/main/java/jwt/application/config/: JwtValidatorConfigs.java
src/main/java/jwt/application/enums/: RoleEnum.java
src/main/java/jwt/application/exception/jwtvalidation/: ClaimNameContainsNumberException.java  ClaimNameIsNullOrEmptyException.java  ClaimNameSizeException.java  ClaimRoleIsNullOrEmptyException.java  ClaimRoleNotAllowedException.java  ClaimSeedIsNotNumberException.java  ClaimSeedIsNotPrimeNumberException.java  ClaimSeedIsNullOrEmptyException.java  InvalidClaimsException.java  InvalidJwtException.java
src/main/java/jwt/application/exception/jwtvalidation/base/: JwtValidationException.java
src/main/java/jwt/application/impl/: ValidationsApplicationImpl.java
src/main/java/jwt/application/service/: Utils.java
src/main/java/jwt/application/service/jwt/: JwtValidatorService.java
src/main/java/jwt/application/service/jwt/factory/: ClaimValidatorFactory.java
src/main/java/jwt/application/service/jwt/validator/: ClaimValidator.java  NameClaimValidator.java  RoleClaimValidator.java  SeedClaimValidator.java
src/main/java/jwt/infrastructure/controller/: ValidationsController.java
src/main/java/jwt/infrastructure/exception/: ExceptionHandler.java
src/main/java/jwt/infrastructure/monitor/: Monitor.java
src/main/java/jwt/infrastructure/monitor/model/: Event.java  LogData.java  SeverityEnum.java
src/main/resources/: application-local.properties  application.properties  swagger.yaml
src/test/java/jwt/: ApplicationTest.java  JwtTest.java  TestConstants.java  Utils.java
src/test/java/jwt/application/enums/: RoleEnumTest.java
src/test/java/jwt/application/impl/: ValidationsApplicationImplTest.java
src/test/java/jwt/application/service/jwt/: ValidateJwtServiceTest.java
src/test/java/jwt/application/service/jwt/factory/: ClaimValidatorFactoryTest.java
src/test/java/jwt/application/service/jwt/validator/: NameClaimValidatorTest.java  RoleClaimValidatorTest.java  SeedClaimValidatorTest.java
src/test/java/jwt/infrastructure/controller/: ValidationsControllerTest.java
src/test/java/jwt/infrastructure/exception/: ExceptionHandlerTest.java
