{
	"info": {
		"_postman_id": "06166275-1132-4f76-8525-44071679ec85",
		"name": "Teste Itaú",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29286950"
	},
	"item": [
		{
			"name": "Massa de Teste",
			"item": [
				{
					"name": "LOCAL",
					"item": [
						{
							"name": "1",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJTZWVkIjoiNzg0MSIsIk5hbWUiOiJUb25pbmhvIEFyYXVqbyJ9.QY05sIjtrcJnP533kQNk8QXcaleJ1Q01jWY_ZzIZuAg",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/validations",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"validations"
									]
								}
							},
							"response": []
						},
						{
							"name": "2",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJzI1NiJ9.dfsdfsfryJSr2xrIjoiQWRtaW4iLCJTZrkIjoiNzg0MSIsIk5hbrUiOiJUb25pbmhvIEFyYXVqbyJ9.QY05fsdfsIjtrcJnP533kQNk8QXcaleJ1Q01jWY_ZzIZuAg",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/validations",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"validations"
									]
								}
							},
							"response": []
						},
						{
							"name": "3",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiRXh0ZXJuYWwiLCJTZWVkIjoiODgwMzciLCJOYW1lIjoiTTRyaWEgT2xpdmlhIn0.6YD73XWZYQSSMDf6H0i3-kylz1-TY_Yt6h1cV2Ku-Qs",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/validations",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"validations"
									]
								}
							},
							"response": []
						},
						{
							"name": "4",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiTWVtYmVyIiwiT3JnIjoiQlIiLCJTZWVkIjoiMTQ2MjciLCJOYW1lIjoiVmFsZGlyIEFyYW5oYSJ9.cmrXV_Flm5mfdpfNUVopY_I2zeJUy4EZ4i3Fea98zvY",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/validations",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"validations"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "PRD",
					"item": [
						{
							"name": "1",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJTZWVkIjoiNzg0MSIsIk5hbWUiOiJUb25pbmhvIEFyYXVqbyJ9.QY05sIjtrcJnP533kQNk8QXcaleJ1Q01jWY_ZzIZuAg",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://a6338635a88fe45d182fe12524cb99ea-1055538014.sa-east-1.elb.amazonaws.com/validations",
									"protocol": "http",
									"host": [
										"a6338635a88fe45d182fe12524cb99ea-1055538014",
										"sa-east-1",
										"elb",
										"amazonaws",
										"com"
									],
									"path": [
										"validations"
									]
								}
							},
							"response": []
						},
						{
							"name": "2",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJzI1NiJ9.dfsdfsfryJSr2xrIjoiQWRtaW4iLCJTZrkIjoiNzg0MSIsIk5hbrUiOiJUb25pbmhvIEFyYXVqbyJ9.QY05fsdfsIjtrcJnP533kQNk8QXcaleJ1Q01jWY_ZzIZuAg",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://a6338635a88fe45d182fe12524cb99ea-1055538014.sa-east-1.elb.amazonaws.com/validations",
									"protocol": "http",
									"host": [
										"a6338635a88fe45d182fe12524cb99ea-1055538014",
										"sa-east-1",
										"elb",
										"amazonaws",
										"com"
									],
									"path": [
										"validations"
									]
								}
							},
							"response": []
						},
						{
							"name": "3",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiRXh0ZXJuYWwiLCJTZWVkIjoiODgwMzciLCJOYW1lIjoiTTRyaWEgT2xpdmlhIn0.6YD73XWZYQSSMDf6H0i3-kylz1-TY_Yt6h1cV2Ku-Qs",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://a6338635a88fe45d182fe12524cb99ea-1055538014.sa-east-1.elb.amazonaws.com/validations",
									"protocol": "http",
									"host": [
										"a6338635a88fe45d182fe12524cb99ea-1055538014",
										"sa-east-1",
										"elb",
										"amazonaws",
										"com"
									],
									"path": [
										"validations"
									]
								}
							},
							"response": []
						},
						{
							"name": "4",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "jwt",
										"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiTWVtYmVyIiwiT3JnIjoiQlIiLCJTZWVkIjoiMTQ2MjciLCJOYW1lIjoiVmFsZGlyIEFyYW5oYSJ9.cmrXV_Flm5mfdpfNUVopY_I2zeJUy4EZ4i3Fea98zvY",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://a6338635a88fe45d182fe12524cb99ea-1055538014.sa-east-1.elb.amazonaws.com/validations",
									"protocol": "http",
									"host": [
										"a6338635a88fe45d182fe12524cb99ea-1055538014",
										"sa-east-1",
										"elb",
										"amazonaws",
										"com"
									],
									"path": [
										"validations"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "(LOCAL) /Validations",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "jwt",
						"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJTZWVkIjoiNzg0MSIsIk5hbWUiOiJUb25pbmhvIEFyYXVqbyJ9.QY05sIjtrcJnP533kQNk8QXcaleJ1Q01jWY_ZzIZuAg",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/validations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"validations"
					]
				}
			},
			"response": []
		},
		{
			"name": "(PRD) /Validations",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "jwt",
						"value": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJTZWVkIjoiNzg0MSIsIk5hbWUiOiJUb25pbmhvIEFyYXVqbyJ9.QY05sIjtrcJnP533kQNk8QXcaleJ1Q01jWY_ZzIZuAg",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://a6338635a88fe45d182fe12524cb99ea-1055538014.sa-east-1.elb.amazonaws.com/validations",
					"protocol": "http",
					"host": [
						"a6338635a88fe45d182fe12524cb99ea-1055538014",
						"sa-east-1",
						"elb",
						"amazonaws",
						"com"
					],
					"path": [
						"validations"
					]
				}
			},
			"response": []
		},
		{
			"name": "SPLUNK Http Event",
			"request": {
				"auth": {
					"type": "apikey"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Splunk 7c416f40-4d01-40ef-b61b-9f82186a606b",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"event\": {\r\n    \"log\": \"Your log message here\",\r\n    \"severity\": \"INFO\",\r\n    \"timestamp\": \"2024-02-06T12:48:56Z\"\r\n  }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://prd-p-oh808.splunkcloud.com:8088/services/collector/event",
					"protocol": "https",
					"host": [
						"prd-p-oh808",
						"splunkcloud",
						"com"
					],
					"port": "8088",
					"path": [
						"services",
						"collector",
						"event"
					]
				}
			},
			"response": []
		}
	]
}